% setdefault('naslov', 'League of Legends')

<!DOCTYPE html>
<html class="theme-dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{naslov}}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css">
    <style>
        .hero{
            background-image: url('/background2.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: left;
        }
        body{
            text-align: center;
            justify-content: center;
            align-items: center;
            
        }
        .centered-form {
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
  </head>
  <body>

    <section class="hero">
      <div class="hero-body">
          <div class="container">
              <h1 class="title">
                  League of legends
              </h1>
              <h2 class="subtitle">
                  Svetovno prvenstvo
              </h2>
          </div>
          <br>
          
          <nav class="navbar" role="navigation" aria-label="main navigation">
            <div id="navbar" class="navbar-menu">
                <div class="navbar-start" style="font-size: 20px;">
                    <a href="/" class="navbar-item" >
                        Domov
                    </a>

                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            Išči
                        </a>
                
                        <div class="navbar-dropdown" style="font-size: 20px;">
                            <a href="/igralci/isci/" class="navbar-item">
                                Poišči igralce
                            </a>
                            <a href="/ekipa/isci/" class="navbar-item">
                                Poišči ekipe
                            </a>
                            <a href="/tekmovanje/isci/" class="navbar-item">
                                Poišči tekmovanja
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
      </div>
  </section>
    {{!base}}
  </body>
</html>